#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 position;
layout(location = 1) in vec3 color;

uniform float downOffset;

out vec3 vertexColor;
out vec3 vertexPosition;

void main(){

	vec3 newPosition = position;
	
	vertexColor = color;
	
	if(position.y < 0 && position.x > 0){
		newPosition.x =  newPosition.x + downOffset;
	}

	if(position.y < 0 && position.x < 0){
		newPosition.x =  newPosition.x - downOffset;	
	}

	vertexPosition = newPosition;

	gl_Position = vec4(newPosition, 1.0);

}

